## NYC_Yellow_Taxi_Data_ Manipulation

In [2]:
# importing the necessary libraries
import pandas as pd

### extracting data from the yellow_tripdata_2016_02.CSV 
#### since the original file was too huge to be opened, only the first 1000 rows were extracted to see how the data looks like.

In [3]:
path=%pwd
filepath=f'{path}\\yellow_tripdata_2016-02.csv'
dataframe=pd.read_csv(filepath,nrows=1000)

In [5]:
# displaying the first 10 rows
dataframe.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-02-25 17:24:20,2016-02-25 17:27:20,2,0.70,-73.947250,40.763771,1,N,-73.992012,40.735390,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
1,2,2016-02-25 23:10:50,2016-02-25 23:31:50,2,5.52,-73.983017,40.750992,1,N,-73.988586,40.758839,2,20.0,0.5,0.5,0.00,0.0,0.3,21.30
2,2,2016-02-01 00:00:01,2016-02-01 00:10:52,6,1.99,-73.992340,40.758202,1,N,-73.964355,40.757977,1,9.5,0.5,0.5,0.70,0.0,0.3,11.50
3,1,2016-02-01 00:00:04,2016-02-01 00:05:16,1,1.50,-73.981453,40.749722,1,N,-73.982323,40.763985,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
4,2,2016-02-01 00:00:05,2016-02-01 00:20:59,1,5.60,-74.000603,40.729755,1,N,-73.951324,40.669834,1,20.0,0.5,0.5,4.00,0.0,0.3,25.30
5,2,2016-02-01 00:00:06,2016-02-01 00:15:01,1,4.69,-74.005104,40.719006,1,N,-73.947090,40.688885,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30
6,2,2016-02-01 00:00:09,2016-02-01 00:05:35,1,1.45,-73.986000,40.762146,1,N,-73.990608,40.746208,1,6.5,0.5,0.5,1.56,0.0,0.3,9.36
7,2,2016-02-01 00:00:19,2016-02-01 00:06:35,1,1.10,-73.966331,40.773422,1,N,-73.956108,40.781422,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
8,2,2016-02-01 00:00:21,2016-02-01 00:06:32,1,1.96,-73.976555,40.765697,1,N,-73.978973,40.744381,1,7.5,0.5,0.5,1.00,0.0,0.3,9.80
9,2,2016-02-01 00:00:21,2016-02-01 00:16:59,2,4.50,-73.976585,40.764931,1,N,-73.911118,40.768909,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30

In [8]:
# checking for null-values
dataframe.isnull().sum()

# from the output, there were  no null values in the 1000 rows extracted

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [9]:
# checking descriptive analysis
dataframe.describe().T # transposed

,count,mean,std,min,25%,50%,75%,max
VendorID,1000.0,1.531000,0.499288,1.000000,1.000000,2.000000,2.000000,2.000000
passenger_count,1000.0,1.682000,1.300988,1.000000,1.000000,1.000000,2.000000,6.000000
trip_distance,1000.0,3.130450,3.911480,0.000000,1.000000,1.720000,3.355000,29.350000
pickup_longitude,1000.0,-72.787148,9.286228,-74.015854,-73.992598,-73.981503,-73.965668,0.000000
pickup_latitude,1000.0,40.095824,5.115477,0.000000,40.732061,40.752129,40.764885,40.872082
RatecodeID,1000.0,1.043000,0.302063,1.000000,1.000000,1.000000,1.000000,5.000000
dropoff_longitude,1000.0,-72.939089,8.695742,-74.177231,-73.992767,-73.981159,-73.961016,0.000000
dropoff_latitude,1000.0,40.179565,4.790269,0.000000,40.730602,40.750425,40.767918,41.150688
payment_type,1000.0,1.346000,0.496518,1.000000,1.000000,1.000000,2.000000,4.000000
fare_amount,1000.0,12.891000,11.728520,2.500000,6.500000,9.000000,14.500000,160.000000
extra,1000.0,0.406800,0.207357,0.000000,0.500000,0.500000,0.500000,1.300000
mta_tax,1000.0,0.499500,0.015811,0.000000,0.500000,0.500000,0.500000,0.500000
tip_amount,1000.0,1.766930,2.451251,0.000000,0.000000,1.255000,2.220000,21.840000
tolls_amount,1000.0,0.300420,1.463590,0.000000,0.000000,0.000000,0.000000,25.000000
improvement_surcharge,1000.0,0.299700,0.009487,0.000000,0.300000,0.300000,0.300000,0.300000
total_amount,1000.0,16.164350,14.030423,3.800000,8.300000,11.620000,17.300000,160.800000

In [15]:
# checking for duplicates
dataframe.duplicated().sum()

# there are no duplications in the 1000 rows extracted

0

In [10]:
# information about the column datatypes
dataframe.info()

# from the output below, tpep_pickup_datetime and tpep_dropoff_datetime Dtype 
# must be change from object to datatime64 for time analysis

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               1000 non-null   int64
 1   tpep_pickup_datetime   1000 non-null   object
 2   tpep_dropoff_datetime  1000 non-null   object
 3   passenger_count        1000 non-null   int64
 4   trip_distance          1000 non-null   float64
 5   pickup_longitude       1000 non-null   float64
 6   pickup_latitude        1000 non-null   float64
 7   RatecodeID             1000 non-null   int64
 8   store_and_fwd_flag     1000 non-null   object
 9   dropoff_longitude      1000 non-null   float64
 10  dropoff_latitude       1000 non-null   float64
 11  payment_type           1000 non-null   int64
 12  fare_amount            1000 non-null   float64
 13  extra                  1000 non-null   float64
 14  mta_tax                1000 non-null   float64
 15  tip_amount             1000 non-null   float64
 16  tolls_amount           1000 non-null   float64
 17  improvement_surcharge  1000 non-null   float64
 18  total_amount           1000 non-null   float64
dtypes: float64(12), int64(4), object(3)
memory usage: 148.6+ KB

In [18]:
# exporting the file into a csvfile
dataframe.to_csv("demo_yellow_taxitrip.csv", index=False)